<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Brunch</h1>
    <p>Brunch is a relaxed meal eaten between breakfast and lunch, usually enjoyed late in the morning. It combines light breakfast meals with satisfying lunch-style dishes, making it perfect for weekends, hangouts, or casual dining.</p>

    <ul> 
      <li> spagetthi</li>
      <li>pancake</li>
      <li>salad</li>
    </ul>

    <a href="./index.html">Back to Homepage</a>
</body>
</html>